[advanced]
misc=solution_name=link
param=compiler.userPostSysLinkOverlayTcl=../post_sys_link.tcl
param=compiler.worstNegativeSlack=-2

[connectivity]
nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0

#nk=packet_filter:1:packet_filter_0
nk=auto_data_pack:2:auto_data_pack_0.auto_data_pack_1
nk=packet_switch_rx:1:packet_switch_rx_0
nk=packet_switch_tx:1:packet_switch_tx_0

nk=fdtd_3d_kernel:8
nk=cell_s2p:1
nk=cell_p2s:1

slr=cmac_0:SLR2
slr=networklayer_0:SLR2

slr=auto_data_pack_0:SLR2
slr=auto_data_pack_1:SLR2
#slr=packet_filter_0:SLR2
slr=packet_switch_tx_0:SLR1
slr=packet_switch_rx_0:SLR1

#Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Connect kernels with network layers
# pass by the data
## RX side
stream_connect=networklayer_0.M_AXIS_nl2sk:packet_switch_rx_0.stream_in:128
# stream_connect=packet_filter_0.stream_out:packet_switch_rx_0.stream_in

stream_connect=packet_switch_rx_0.stream_out_0:cell_p2s_1.fdtd_cell_pack_stream_in:512
stream_connect=cell_p2s_1.cell_stream_out:fdtd_3d_kernel_1.fdtd_cell_stream_in:32
stream_connect=fdtd_3d_kernel_1.fdtd_cell_stream_out:fdtd_3d_kernel_2.fdtd_cell_stream_in:32
stream_connect=fdtd_3d_kernel_2.fdtd_cell_stream_out:fdtd_3d_kernel_3.fdtd_cell_stream_in:32
stream_connect=fdtd_3d_kernel_3.fdtd_cell_stream_out:fdtd_3d_kernel_4.fdtd_cell_stream_in:32
stream_connect=fdtd_3d_kernel_4.fdtd_cell_stream_out:fdtd_3d_kernel_5.fdtd_cell_stream_in:32
stream_connect=fdtd_3d_kernel_5.fdtd_cell_stream_out:fdtd_3d_kernel_6.fdtd_cell_stream_in:32
stream_connect=fdtd_3d_kernel_6.fdtd_cell_stream_out:fdtd_3d_kernel_7.fdtd_cell_stream_in:32
stream_connect=fdtd_3d_kernel_7.fdtd_cell_stream_out:fdtd_3d_kernel_8.fdtd_cell_stream_in:32
stream_connect=fdtd_3d_kernel_8.fdtd_cell_stream_out:cell_s2p_1.cell_stream_in:32
stream_connect=cell_s2p_1.fdtd_cell_pack_stream_out:auto_data_pack_0.stream_in:128


stream_connect=packet_switch_rx_0.stream_out_1:fdtd_3d_kernel_1.source_stream_in:32
stream_connect=fdtd_3d_kernel_1.source_stream_out:fdtd_3d_kernel_2.source_stream_in:32
stream_connect=fdtd_3d_kernel_2.source_stream_out:fdtd_3d_kernel_3.source_stream_in:32
stream_connect=fdtd_3d_kernel_3.source_stream_out:fdtd_3d_kernel_4.source_stream_in:32
stream_connect=fdtd_3d_kernel_4.source_stream_out:fdtd_3d_kernel_5.source_stream_in:32
stream_connect=fdtd_3d_kernel_5.source_stream_out:fdtd_3d_kernel_6.source_stream_in:32
stream_connect=fdtd_3d_kernel_6.source_stream_out:fdtd_3d_kernel_7.source_stream_in:32
stream_connect=fdtd_3d_kernel_7.source_stream_out:fdtd_3d_kernel_8.source_stream_in:32
stream_connect=fdtd_3d_kernel_8.source_stream_out:auto_data_pack_1.stream_in:32

## TX side
stream_connect=auto_data_pack_0.stream_out:packet_switch_tx_0.stream_in_0
stream_connect=auto_data_pack_1.stream_out:packet_switch_tx_0.stream_in_1

stream_connect=packet_switch_tx_0.stream_out:networklayer_0.S_AXIS_sk2nl:512
