[advanced]
misc=solution_name=link
param=compiler.userPostSysLinkOverlayTcl=../post_sys_link.tcl
param=compiler.worstNegativeSlack=-2

[connectivity]
nk=SwitchingDMA_read:1:SwitchingDMA_read_1
nk=SwitchingDMA_write:1:SwitchingDMA_write_1

nk=fdtd2phy:1:fdtd2phy_1
nk=phy2fdtd:1:phy2fdtd_1

nk=cell_s2p:2
nk=cell_p2s:2

nk=fdtd_3d_kernel:8
nk=flow_control:2:flow_control_0.flow_control_1

nk=source_generator:1
nk=source_terminator:1

nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0
nk=auto_data_pack:2:auto_data_pack_0.auto_data_pack_1
#nk=packet_filter:1:packet_filter_0
nk=packet_switch_rx:1:packet_switch_rx_0
nk=packet_switch_tx:1:packet_switch_tx_0

slr=cmac_0:SLR2
slr=networklayer_0:SLR2
slr=auto_data_pack_0:SLR2
slr=SwitchingDMA_write_1:SLR0
slr=SwitchingDMA_read_1:SLR0
slr=fdtd2phy_1:SLR0
slr=phy2fdtd_1:SLR0
slr=source_generator_1:SLR0
slr=source_terminator_1:SLR0

slr=fdtd_3d_kernel_1:SLR0
slr=fdtd_3d_kernel_2:SLR0
slr=fdtd_3d_kernel_3:SLR1
slr=fdtd_3d_kernel_4:SLR2
slr=fdtd_3d_kernel_5:SLR2
slr=fdtd_3d_kernel_6:SLR2
slr=fdtd_3d_kernel_7:SLR1
slr=fdtd_3d_kernel_8:SLR0

slr=auto_data_pack_0:SLR2
slr=auto_data_pack_1:SLR2
slr=packet_switch_tx_0:SLR1
slr=packet_switch_rx_0:SLR1

sp=SwitchingDMA_write_1.WritePort:HBM[0]
sp=SwitchingDMA_read_1.ReadPort:HBM[0]
sp=fdtd2phy_1.space:HBM[0]
sp=phy2fdtd_1.space:HBM[0]
sp=phy2fdtd_1.phy_space:HBM[2]
sp=fdtd2phy_1.Ez:HBM[4]
sp=source_generator_1.source:HBM[6]

#Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Stream modules 
sc=SwitchingDMA_read_1.o_stream:cell_p2s_1.fdtd_cell_pack_stream_in:128
sc=cell_p2s_1.cell_stream_out:fdtd_3d_kernel_1.fdtd_cell_stream_in:32
sc=fdtd_3d_kernel_1.fdtd_cell_stream_out:fdtd_3d_kernel_2.fdtd_cell_stream_in:32
sc=fdtd_3d_kernel_2.fdtd_cell_stream_out:fdtd_3d_kernel_3.fdtd_cell_stream_in:32
sc=fdtd_3d_kernel_3.fdtd_cell_stream_out:fdtd_3d_kernel_4.fdtd_cell_stream_in:32

sc=fdtd_3d_kernel_8.fdtd_cell_stream_out:cell_s2p_1.cell_stream_in:32
sc=cell_s2p_1.fdtd_cell_pack_stream_out:SwitchingDMA_write_1.i_stream:128

# Processors
sc=fdtd_3d_kernel_4.fdtd_cell_stream_out:cell_s2p_2.cell_stream_in:32
sc=cell_s2p_2.fdtd_cell_pack_stream_out:flow_control_0.stream_in:16
sc=flow_control_0.stream_out:auto_data_pack_0.stream_in:16

sc=source_generator_1.source_stream_out:fdtd_3d_kernel_1.source_stream_in:32
sc=fdtd_3d_kernel_1.source_stream_out:fdtd_3d_kernel_2.source_stream_in:32
sc=fdtd_3d_kernel_2.source_stream_out:fdtd_3d_kernel_3.source_stream_in:32
sc=fdtd_3d_kernel_3.source_stream_out:fdtd_3d_kernel_4.source_stream_in:32
sc=fdtd_3d_kernel_4.source_stream_out:flow_control_1.stream_in:32
sc=flow_control_1.stream_out:auto_data_pack_1.stream_in:16

##HBM
## TX

stream_connect=auto_data_pack_0.stream_out:packet_switch_tx_0.stream_in_0
stream_connect=auto_data_pack_1.stream_out:packet_switch_tx_0.stream_in_1

stream_connect=packet_switch_tx_0.stream_out:networklayer_0.S_AXIS_sk2nl:64
# Connect kernels with network layers

## RX

stream_connect=networklayer_0.M_AXIS_nl2sk:packet_switch_rx_0.stream_in:4096
#stream_connect=packet_filter_0.stream_out:packet_switch_rx_0.stream_in

stream_connect=packet_switch_rx_0.stream_out_0:cell_p2s_2.fdtd_cell_pack_stream_in:128
stream_connect=cell_p2s_2.cell_stream_out:fdtd_3d_kernel_5.fdtd_cell_stream_in:16
stream_connect=packet_switch_rx_0.stream_out_1:fdtd_3d_kernel_5.source_stream_in:16

sc=fdtd_3d_kernel_5.fdtd_cell_stream_out:fdtd_3d_kernel_6.fdtd_cell_stream_in:32
sc=fdtd_3d_kernel_6.fdtd_cell_stream_out:fdtd_3d_kernel_7.fdtd_cell_stream_in:32
sc=fdtd_3d_kernel_7.fdtd_cell_stream_out:fdtd_3d_kernel_8.fdtd_cell_stream_in:32
#Processors
sc=fdtd_3d_kernel_5.source_stream_out:fdtd_3d_kernel_6.source_stream_in:32
sc=fdtd_3d_kernel_6.source_stream_out:fdtd_3d_kernel_7.source_stream_in:32
sc=fdtd_3d_kernel_7.source_stream_out:fdtd_3d_kernel_8.source_stream_in:32
sc=fdtd_3d_kernel_8.source_stream_out:source_terminator_1.source_stream_in:32

